is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoEscola_API
build_property.RootNamespace = ProjetoEscola_API
build_property.ProjectDir = c:\Users\jonas\Documentos\git\atividades-cotuca\4-semestre\desenvolvimento web 3\ProjetoEscola_API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\jonas\Documentos\git\atividades-cotuca\4-semestre\desenvolvimento web 3\ProjetoEscola_API
build_property._RazorSourceGeneratorDebug = 
